In [11]:
from sklearn.datasets import load_iris
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.neighbors import KNeighborsClassifier
import seaborn as sns
import tensorflow as tf
from tensorflow import keras

df1 = pd.read_csv("C:/Users/User/OneDrive/Desktop/AI-Study/processed.hungarian.data", header=None)
df1

     0   1   2    3    4  5  6    7  8    9  10 11 12  13
0    28   1   2  130  132  0  2  185  0  0.0  ?  ?  ?   0
1    29   1   2  120  243  0  0  160  0  0.0  ?  ?  ?   0
2    29   1   2  140    ?  0  0  170  0  0.0  ?  ?  ?   0
3    30   0   1  170  237  0  1  170  0  0.0  ?  ?  6   0
4    31   0   2  100  219  0  1  150  0  0.0  ?  ?  ?   0
..   ..  ..  ..  ...  ... .. ..  ... ..  ... .. .. ..  ..
289  52   1   4  160  331  0  0   94  1  2.5  ?  ?  ?   1
290  54   0   3  130  294  0  1  100  1  0.0  2  ?  ?   1
291  56   1   4  155  342  1  0  150  1  3.0  2  ?  ?   1
292  58   0   2  180  393  0  0  110  1  1.0  2  ?  7   1
293  65   1   4  130  275  0  1  115  1  1.0  2  ?  ?   1

[294 rows x 14 columns]

In [9]:
df2 = pd.read_csv("C:/Users/User/OneDrive/Desktop/AI-Study/processed.cleveland.data", header = None)
df2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45.0,1.0,1.0,110.0,264.0,0.0,0.0,132.0,0.0,1.2,2.0,0.0,7.0,1
299,68.0,1.0,4.0,144.0,193.0,1.0,0.0,141.0,0.0,3.4,2.0,2.0,7.0,2
300,57.0,1.0,4.0,130.0,131.0,0.0,0.0,115.0,1.0,1.2,2.0,1.0,7.0,3
301,57.0,0.0,2.0,130.0,236.0,0.0,2.0,174.0,0.0,0.0,2.0,1.0,3.0,1
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,?,3.0,0

In [13]:
df = pd.concat([df1, df2], axis=0)
df

       0    1    2    3    4  5  6    7  8    9  10   11   12  13
0    28.0  1.0  2.0  130  132  0  2  185  0  0.0  ?    ?    ?   0
1    29.0  1.0  2.0  120  243  0  0  160  0  0.0  ?    ?    ?   0
2    29.0  1.0  2.0  140    ?  0  0  170  0  0.0  ?    ?    ?   0
3    30.0  0.0  1.0  170  237  0  1  170  0  0.0  ?    ?    6   0
4    31.0  0.0  2.0  100  219  0  1  150  0  0.0  ?    ?    ?   0
..    ...  ...  ...  ...  ... .. ..  ... ..  ... ..  ...  ...  ..
298  45.0  1.0  1.0  110  264  0  0  132  0  1.2  2  0.0  7.0   1
299  68.0  1.0  4.0  144  193  1  0  141  0  3.4  2  2.0  7.0   2
300  57.0  1.0  4.0  130  131  0  0  115  1  1.2  2  1.0  7.0   3
301  57.0  0.0  2.0  130  236  0  2  174  0  0.0  2  1.0  3.0   1
302  38.0  1.0  3.0  138  175  0  0  173  0  0.0  1    ?  3.0   0

[597 rows x 14 columns]

In [14]:
df.columns = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']

In [15]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28.0,1.0,2.0,130,132,0,2,185,0,0.0,?,?,?,0
1,29.0,1.0,2.0,120,243,0,0,160,0,0.0,?,?,?,0
2,29.0,1.0,2.0,140,?,0,0,170,0,0.0,?,?,?,0
3,30.0,0.0,1.0,170,237,0,1,170,0,0.0,?,?,6,0
4,31.0,0.0,2.0,100,219,0,1,150,0,0.0,?,?,?,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45.0,1.0,1.0,110,264,0,0,132,0,1.2,2,0.0,7.0,1
299,68.0,1.0,4.0,144,193,1,0,141,0,3.4,2,2.0,7.0,2
300,57.0,1.0,4.0,130,131,0,0,115,1,1.2,2,1.0,7.0,3
301,57.0,0.0,2.0,130,236,0,2,174,0,0.0,2,1.0,3.0,1
302,38.0,1.0,3.0,138,175,0,0,173,0,0.0,1,?,3.0,0

In [17]:
# '?'를 NaN으로 대체

df.replace('?', np.nan, inplace=True)

In [18]:
# 결측치 확인

df.isnull().sum()

age           0
sex           0
cp            0
trestbps      1
chol         23
fbs           8
restecg       1
thalach       1
exang         1
oldpeak       0
slope       190
ca          295
thal        268
num           0
dtype: int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 597 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       597 non-null    float64
 1   sex       597 non-null    float64
 2   cp        597 non-null    float64
 3   trestbps  596 non-null    object
 4   chol      574 non-null    object
 5   fbs       589 non-null    object
 6   restecg   596 non-null    object
 7   thalach   596 non-null    object
 8   exang     596 non-null    object
 9   oldpeak   597 non-null    float64
 10  slope     407 non-null    object
 11  ca        302 non-null    object
 12  thal      329 non-null    object
 13  num       597 non-null    int64
dtypes: float64(4), int64(1), object(9)
memory usage: 70.0+ KB

In [20]:
df.describe()

              age         sex          cp     oldpeak         num
count  597.000000  597.000000  597.000000  597.000000  597.000000
mean    51.182580    0.701843    3.072027    0.816248    0.653266
std      9.074366    0.457833    0.965776    1.067938    0.980708
min     28.000000    0.000000    1.000000    0.000000    0.000000
25%     44.000000    0.000000    2.000000    0.000000    0.000000
50%     52.000000    1.000000    3.000000    0.200000    0.000000
75%     58.000000    1.000000    4.000000    1.500000    1.000000
max     77.000000    1.000000    4.000000    6.200000    4.000000

In [ ]:
# 레이블 갯수 확인 (그래프)

sns.countplot(data = df, x="Outcome")
plt.xlabel("Outcome")
plt.ylabel("Count")
plt.title("Outcome")